<!doctype html>

<html lang="en">

  <head>
     <meta charset="utf-8"/>
     <title>                  </title>
<link rel = "stylesheet" type = "text/css" href="mystyle.css"  >
  </head>

 <body>


<a>
  <img src="Images/Future.png"
   alt="Goals"/>
</a>  
<a href="portfolio.html">
  <img src="Images/Portfolio.png"
   alt="Portfolio"/>
</a> 
<a href="hobbies.html">
  <img src="Images/Hobbies.png"
   alt="Games"/>
</a> 
<a href="origin.html">
  <img src="Images/Origin.png"
   alt="Origin"/>
</a> 
<a href="index.html">
  <img id=1 src="Images/home.png"
   alt="Home"/>
</a> 

    	<p>My long-term goals involve </br>
		growing as a person and find inspiration to continue to learn,</br> 
		take on additional responsibilities, and contribute as much value as possible to the communnity.</br> 
		I would take full advantage of the educational resources available.         
	</p>
<h1>Goals for my Computer Science Major</h1>
<ul><li>be able to apply problem solving skills to general problems into precise algorithmic solutions</li>
<li>become a proficient programmer</li>
<li>have a broad exposure to computer systems</li>
<li>have experience conducting research and completing large projects; often those projects will require a team effort</li>
<li>be able to apply the computational and algorithmic problem solving skills learned in computer science across many situations</li>
</ul> 
	<p>In the short term,</br> 
		one of my goals is to continue developing my writing skills. I want to express my ideas.</br> 
		In addition, I would like to rais my hand for more speaking and presentational assignments, since I know that written and verbal communication skills often work together.</br> 
		I would love to apply this skill set to establish a solid foundation as a leader.
    
 </body>  
</html>