<!doctype html>

<html lang="en">

  <head>
     <meta charset="utf-8"/>
     <title>                  </title>
<link rel = "stylesheet" type = "text/css" href="mystyle.css"  >
  </head>

	


<a href="goals.html">
  <img src="Images/Future.png"
   alt="Goals"/>
</a> 
<a href="portfolio.html">
  <img src="Images/Portfolio.png"
   alt="Portfolio"/>
</a> 
<a href="hobbies.html">
  <img src="Images/Hobbies.png"
   alt="Games"/>
</a> 
<a href="origin.html">
  <img src="Images/Origin.png"
   alt="Origin"/>
</a> 

<a>
  <img src="Images/home.png"
   alt="Home"/>
</a> 

     
	  
	<p>Freddy Akpoly</p> </br>
	<p>I'm a computer science student in love with digital culture, </p>
	<h2>General Info</h2>
<hr/>
	<ul>
		<li><span>Date of Birth: April 26, </li>
		<li><span>Address: Germantown MD</li>
		
	</ul>
	
		










    
 </body>  
</html>